FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04

# Prevents Python from writing pyc files.
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get upgrade -y &&\
  apt-get install -y python3 python3-pip nano ffmpeg

RUN python3 -m pip config set global.break-system-packages true
COPY Pipfile Pipfile.lock ./
RUN pip install pipenv && pipenv install --dev --system --deploy
# Install CUDA-enabled PyTorch
RUN pip install torch --index-url https://download.pytorch.org/whl/cu118

# Copy the source code into the container.
COPY . /app

# Creates a non-root user and adds permission to access the /app folder
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# Expose the port that the application listens on.
EXPOSE 5001

# Run the application - using the system Python installation
CMD ["python3", "src/main.py"] 